<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="50C96803562DC40D50D551521ED65828" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:caf8f156-f691-7540-bf41-59e86e24a2c4"
   xmpMM:DocumentID="2dbc4889-961c-46ea-b361-c3c600000045"
   xmpMM:OriginalDocumentID="xmp.did:a58e3b18-b182-6d4a-924e-a20ebf1a3068"
   xmp:MetadataDate="2018-04-26T16:07:16+07:00"
   xmp:ModifyDate="2018-04-26T16:07:16+07:00"
   xmp:CreateDate="2018-04-26T16:06:44+07:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   tiff:Orientation="1"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="dbf55cc1-a0e3-2962-35d6-c7b500000072"
      stEvt:when="2018-04-26T16:07:16+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="01d06be5-2408-f42f-7d42-ca2400000072"
      stEvt:when="2018-04-26T15:52:48+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b746c5a2-93e0-a94a-badc-eb9bf1317139"
      stEvt:when="2018-04-26T16:07:16+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:caf8f156-f691-7540-bf41-59e86e24a2c4"
      stEvt:when="2018-04-26T16:07:16+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="01d06be5-2408-f42f-7d42-ca2400000072"
    stRef:documentID="ec7351ce-d99b-aef1-7874-51ad00000045"
    stRef:originalDocumentID="xmp.did:b0eddd92-1f24-b248-9ee1-4be3c66c9c89"/>
   <xmpDM:duration
    xmpDM:value="21457"
    xmpDM:scale="1/1000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>